<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .dialog {
            background: #fff;
            padding: 15px;
            position: fixed;
            z-index: 10000;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
            border-radius: 15px;
        }
        
        div.mask {
            position: fixed;
            z-index: 9999;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0.5;
        }
        
        .dialogBtn {
            text-align: center;
            padding-top: 15px;
        }
        
        .dialogBtn button {
            cursor: pointer;
            padding-left: 15px;
            padding-right: 15px;
            height: 30px;
            background: #3f74e3;
            color: #fff;
            font-size: 14px;
            text-shadow: 1px -1px 0 rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 5px;
        }
        
        .dialogBtn button:hover {
            background: #1846a8;
        }
        
        .dialogContent {
            min-width: 300px;
            min-height: 80px;
            font-size: 16px;
            line-height: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="dialog">
        <div class="dialogContent">
            <p>
                对话框的内容
            </p>
        </div>
        <div class="dialogBtn">
            <button type="button">确定</button>
        </div>
    </div>
    <div class="mask"></div>
    <iframe src="https://www.baidu.com/" style="width:100%;height:100vh;"></iframe></body>

</html>